<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreNanoVG\NetCoreNanoVG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetCoreGlfw">
      <HintPath>..\NetCoreNanoVG\NetCoreGlfw.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
